# MTCG_swen

./: Card.java  CardTest.java  PlayerTest.java  README.md  pom.xml
src/: EType.java  Main.java  Player.java  Specialty.java  UserControllerTest.java  create_tables.sql  curls.bat
src/httpserver/http/: Authorization.java  ContentType.java  HttpStatus.java  Method.java
src/httpserver/server/: HeaderMap.java  Request.java  Response.java  Server.java  Service.java
src/httpserver/utils/: RequestBuilder.java  RequestHandler.java  Router.java
src/mtcg/: Card.java  EType.java  Player.java  Specialty.java
src/mtcg/controller/: BattleController.java  CardController.java  Controller.java  PackageController.java  PlayerController.java  UserController.java
src/mtcg/dal/: DataAccessException.java  DatabaseManager.java  UnitOfWork.java
src/mtcg/model/: Battle.java  BattleLog.java  BattleLogic.java  Card.java  CardType.java  Deck.java  ElementType.java  Package.java  Player.java  RoundLog.java  Specialty.java  User.java
src/mtcg/repository/: CardRepository.java  PackageRepository.java  PlayerRepository.java  UserRepository.java
src/mtcg/service/: BattleService.java  CardService.java  PackageService.java  PlayerService.java  UserService.java
test/: PlayerTest.java
test/mtcg/controller/: UserControllerTest.java
test/mtcg/repositories/: CardRepositoryTest.java  PackageRepositoryTest.java  UserRepositoryTest.java
